<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
        <link   rel="stylesheet" href="webix/skins/contrast.min.css" type="text/css">
        <script src="webix/webix.js"  type="text/javascript"></script>  
    </head>
    <body>
        <script src="gwi.js" type="text/javascript"></script>  
    </body>
</html>


